mongo.host=localhost
mongo.port=27017
mongo.database=qoocoprod2
mongo.username=
mongo.password=

#  
mongo.maxWaitTime=120000

# max connections
mongo.connectionsPerHost=200

# wait thread numbers
mongo.threadsAllowedToBlockForConnectionMultiplier=200

# timeout ms
mongo.connectTimeout=10000
